{
  "name": "pdd-review-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test tests/*.test.js",
    "build:web": "cd ../web && npx vite build",
    "build": "npm run build:web && node build.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "openai": "^4.68.0",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
